<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-image: url('ovulo.jpg');
            background-repeat:no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
            font-family: Arial, sans-serif;
        }
        .Img_L{
            height: 50px;
            padding-left: 30px;
            padding-bottom: 10px;
            padding-top: 30px;
    
        }
        .esquinada {
            position: absolute;
            top: 0;
            left: 0;
        }
        .header {
            width: 100%;
            height: 15vh; /* Un cuarto de la altura de la pantalla */
            background-color: #F2F2F2; /* Color del rectángulo */
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: left;
            color: white;
            font-size: 24px;
            z-index: 1;
            margin-block-end: 50px;
        }
        .general{
            height: 100%;
        }
        .login-container {
            background-color: #F2F2F2;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20%;
            height: 900%;
        }
        .login-container img {
            width: 50px;
            margin-bottom: 5%;
            margin-top: 0%;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
            
        }
        .login-container button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #D90479;
            color: white;
            font-size: 16px;
            cursor: pointer;
            
        }
        .login-container button:hover {
            background-color: #d81b60;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="General">

         <div class="header">
    
    <div class="esquinada">
        <img class="Img_L" src="Az_Logo.png" alt="">

    </div>
    </div>
<br>
<br>

    <div class="login-container">
        <i class="fa-solid fa-user"></i>
         <img class="login-container img" src="usuario (2).png">
        <h2>Login</h2>
        <input type="text" placeholder="PRID" required>
        <input type="password" placeholder="Password" required>
        <button>Sign In</button>
        <a href="#">Forgot password?</a>
    </div>
    </div>

   
</body>
</html>
